# Testing environment overrides for ModernAppTemplate backend
FLASK_ENV=testing

# S3 configuration for tests (using Ceph)
S3_ENDPOINT_URL=http://srvceph1:7480
S3_ACCESS_KEY_ID=QGMRJQV7K8FELJ1SEN3A
S3_SECRET_ACCESS_KEY=gw5B1GBNKwm49wWMKn8XrF9flElt6TvEyA8zIQzu
S3_BUCKET_NAME=modern-app-template-test
